spring.datasource.username=hyogeon
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false